# Meta

./: pom.xml
.run/: MetaApplication.run.xml
src/main/java/com/codeup/meta/: MetaApplication.java
src/main/java/com/codeup/meta/controllers/: AdController.java  DiceController.java  HelloController.java  HomeController.java  MathController.java  Post.java  PostController.java
src/main/java/com/codeup/meta/models/: Ad.java  AdRepository.java  Ads.java  Post.java  PostRepository.java  Posts.java
src/main/java/com/codeup/meta/services/: MetaApplication.java
src/main/java/com/codeup/meta/templates/partials/: footer.html
src/main/resources/: example.properties
src/main/resources/posts/: create.html
src/main/resources/templates/: Hello.html  create.html  hello.html  index.html  roll-dice.html  show.html
src/main/resources/templates/partials/: header.html  navbar.html
src/main/resources/templates/posts/: create.html  index.html
