<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8" />-->
<!--    <title>Posts</title>-->
<!--</head>-->
<!--<body>-->

<!--<div>-->
<!--    <table>-->
<!--        <tbody>-->
<!--&lt;!&ndash;        <div th:each="post : ${posts.post}">&ndash;&gt;-->
<!--&lt;!&ndash;            <p th:text="${post.title}" />&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->
<!--&lt;!&ndash;        <h1 th:text=${/index}></h1>&ndash;&gt;-->
<!--        </tbody>-->
<!--    </table>-->
<!--</div>-->

<!--</body>-->
<!--</html>-->